<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header"><img src="img/gerb.png" class="header__logo" alt=""></header>
	<div class="input">
		<input class="input__login" type="text" placeholder="Логин">
		<input class="input__password" type="text" placeholder="Пароль">
	</div>
	<div class="wrapper">
		<p class="checkbox"><input type="checkbox" value=""> Запомнить</p>
		<a href="" class="wrapper__forgot-password">Забыли пароль?</a>
	</div>
	<div class="buttons">
		<button class="buttons__log-in">Войти</button>
	</div>
</body>
</html>